.welcome-heading {
    font-size: 48px;
    margin: 46px;
    color: var(--ion-color-dark);
    text-align: center;
}

.actions-heading {
    font-size: 36px;
    margin-top: 95px;
    color: var(--ion-color-dark);
    text-align: center;
}

.children-div-wrapper {
    text-align: center;
    width: 100%;
    position: relative;
    display: block;
}

ion-card {
    background-color: transparent;
    box-shadow: none;
}

.children-div {
    width: 90%;
    height: 94px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    margin: auto;
    font-size: 24px;
    margin-bottom: 60px;
}

.child-name {
    background-color: var(--ion-color-primary);
    color: white;
    margin: 0;
    height: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 24px;
    border-radius: 16px 0px 0px 16px;
}

.child-status {
    background-color: var(--ion-color-tertiary);
    color: white;
    margin: 0;
    height: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 24px;
}

.edit-details{
    cursor: pointer;
    position: relative;
    display: block;
    justify-content: center;
    border-radius: 0px 16px 16px 0px;
    width: 100%;
    height: 100%;
    background-color: var(--ion-color-primary);
}

.edit{
    cursor: pointer;
    top: 10px;
    align-items: center;
    position: relative;
    display: inline-block;
    align-items: center;
    color: white;
}


.remove-child{
    cursor: pointer;
    top: 11px;
    margin-left: 40px;
    align-items: center;
    position: relative;
    display: inline-block;
    align-items: center;
    color: var(--ion-color-danger);
}

.icon-edit{
    top: 12px;
    color: white;
    position: relative;
    display: inline-block;
    align-items: center;
}

.actions-div-wrapper {
    text-align: center;
    width: 100%;
    position: relative;
    height: 285px;
    display: block;
    margin-bottom: 60px;
}

.actions-div {
    width: 314px;
    height: 100%;
    gap: 5vw;
    align-items: center;
    justify-items: center;
    margin: auto;
    font-size: 36px;
    margin-bottom: 60px;
    text-align: center;
}

.action {
    background-color: var(--ion-color-forest);
    color: white;
    margin: 0;
    height: 285px;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 314px;
    // width: 100%;
    font-size: 24px;
    border-radius: 16px;
    cursor: pointer;
}

.action-tag {
    height: 31%;
    font-size: 36px;
    bottom: 0;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: var(--ion-color-primary);
    border-radius: 0px 0px 16px 16px;
}

.action-icon {
    width: 40%;
    height: 68%;
    border-radius: 16px;
}

@media (max-width: 810px) {
    .children-div {
        grid-template-columns: repeat(1, 1fr);
    }
    .child-name {
        border-radius: 16px 16px 0px 0px;
    }
    .edit-details{
        border-radius: 0px 0px 16px 16px;
    }
    .actions-div {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        height: 320px;
    }
    .welcome-heading {
        font-size: 32px;
    }
    .actions-heading {
        font-size: 24px;
    }
    .edit{
        cursor: pointer;
        font-size: 24px;
        margin-bottom: 0;
        margin-top:0;
        top: 1px;
    }

    .remove-child{
        cursor: pointer;
        font-size: 20px;
        margin-bottom: 0;
        margin-top:0;
        top: 4px;
    }

    .action {
        height: 146px;
        width: 100%;
    }

    .icon-edit{
        top: 6px;
    }

    .action-tag {
        height: 45px;
        font-size: 18px;
    }
    .action-icon {
        height: 96px;
        width: 96px;
    }
}

@media (max-width: 1240px) {
   .action-tag{
       font-size: 20px;
   } 
}
