.welcome-heading {
    font-size: 48px;
    margin: 46px;
    color: var(--ion-color-dark);
    text-align: center;
    font-family: 'TitanOne';
}

.call-icon{
    padding-right: 10px;
    padding-top: 11px;
    width: 35px;
    height: 35px;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    cursor: pointer;
    color: white;
}

.message-icon{
    padding-left: 10px;
    float: right;
    width: 35px;
    height: 35px;
    cursor: pointer; 
    color: white;   
}

.terminate-contract{
    padding-left: 10px;
    float: right;
    width: 35px;
    height: 35px;
    color: var(--ion-color-danger);
    cursor: pointer;   
}

.au-pair-name {
    background-color: #176560;
    color: white;
    margin: auto;
    height: 94px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 90%;
    font-size: 24px;
    border-radius: 16px;
    padding-left: 10px;
    padding-right: 10px;
}

.actions-heading {
    font-size: 36px;
    margin-top: 95px;
    color: var(--ion-color-dark);
    text-align: center;
    font-family: 'TitanOne';
}

.children-div-wrapper {
    text-align: center;
    width: 100%;
    position: relative;
    display: block;
}

ion-card {
    background-color: transparent;
    box-shadow: none;
}

.children-div {
    width: 90%;
    height: 94px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    margin: auto;
    font-size: 24px;
    margin-bottom: 60px;
}

.employer-name {
    background-color: var(--ion-color-primary);
    color: white;
    margin: 0;
    height: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 24px;
    border-radius: 16px 0px 0px 16px;
}

.child-status {
    background-color: var(--ion-color-tertiary);
    color: white;
    margin: 0;
    height: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 24px;
    border-radius: 0px 16px 16px 0px;
}

.child-au-pair {
    background-color: var(--ion-color-tertiary);
    color: white;
    margin: 0;
    height: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-left: 1px;
    border-style: solid;
    border-right: none;
    border-top: none;
    border-bottom: none;
    border-radius: 0px 16px 16px 0px;
}

.log-div {
    width: 90%;
    height: 94px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-items: center;
    margin: auto;
    font-size: 24px;
    margin-bottom: 60px;
}

.logging-button {
    color: white;
    margin: 0;
    height: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 24px;
    border-radius: 16px;
    cursor: pointer;
}

.logging-start {
    background-color: var(--ion-color-secondary);
}


.logging-stop {
    background-color: var(--ion-color-coral);
}

.actions-div-wrapper {
    text-align: center;
    width: 100%;
    position: relative;
    height: 285px;
    display: block;
}

.actions-div {
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    margin: auto;
    font-size: 36px;
    margin-bottom: 60px;
    text-align: center;
}

.bold-text{
    font-weight: bold;
    margin-right: 0.6em;
}

.action {
    background-color: var(--ion-color-forest);
    color: white;
    margin: 0;
    height: 285px;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 75%;
    font-size: 24px;
    border-radius: 16px;
    cursor: pointer;
    font-family: 'Roboto';
    font-weight: bold;
}

.action-tag {
    height: 31%;
    font-size: 36px;
    bottom: 0;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: var(--ion-color-primary);
    border-radius: 0px 0px 16px 16px;
}

.action-icon {
    width: 40%;
    height: 68%;
    border-radius: 16px;
}

@media (max-width: 642px) {
    .children-div {
        grid-template-columns: repeat(1, 1fr);
    }
    .employer-name {
        border-radius: 16px 16px 0px 0px;
    }

    .child- {
        border-radius: 0px 0px 16px 16px;
    }
    .child-au-pair {
        border-radius: 0px 0px 16px 16px;
        border-left: 0px;
    }
    .actions-div {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        height: 320px;
    }
    .welcome-heading {
        font-size: 32px;
    }
    .actions-heading {
        font-size: 24px;
    }
    .action {
        height: 146px;
        width: 100%;
    }
    .action-tag {
        height: 45px;
        font-size: 18px;
    }
    .action-icon {
        height: 96px;
        width: 96px;
    }
}

@media (max-width: 810px) {
    .children-div {
        grid-template-columns: repeat(1, 1fr);
    }

    .employer-name {
        border-radius: 16px 16px 0px 0px;
    }
    .child-status {
        border-radius: 0px 0px 16px 16px;
    }
    .child-au-pair {
        border-radius: 0px 0px 16px 16px;
        border-left: 0px;
    }
    .actions-div {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        height: 320px;
    }
    .welcome-heading {
        font-size: 32px;
    }
    .actions-heading {
        font-size: 24px;
    }
    .action {
        height: 146px;
        width: 100%;
    }
    .action-tag {
        height: 45px;
        font-size: 18px;
    }
    .action-icon {
        height: 96px;
        width: 96px;
    }
}

@media (max-width: 1240px) {
   .action-tag{
       font-size: 20px;
   } 
}
