# The-Au-Pair

./: .gitignore  .sonarcloud.properties  CODE_OF_CONDUCT.md  LICENSE  README.md  cypress.json  nx.json  package-lock.json  package.json  sendgrid.env  tsconfig.base.json  workspace.json
.github/ISSUE_TEMPLATE/: Fix.md  build.md  create.md  design.md  repository-chore.md
.github/workflows/: CD.yml  CI.yml  Full.yml  index.yml
.github/workflows/workflows copy/: index.yml  lint.yml
Server/: pom.xml
Server/src/main/java/Database/TheAuPair/: S3Config.java  SendGridConfig.java  SendGridConfigProperties.java  TheAuPairApplication.java
Server/src/main/java/Database/TheAuPair/Controllers/: ActivityController.java  ChildController.java  ContractController.java  EmailController.java  FuelCostController.java  NotificationsController.java  ParentController.java  ReportController.java  StorageController.java  UserController.java  UserCostsController.java  auPairController.java  hoursLoggedController.java  medAidController.java
Server/src/main/java/Database/TheAuPair/Models/: Activity.java  Au_Pair.java  Child.java  Contract.java  EmailRequest.java  Med_Aid.java  Notification.java  Parent.java  Report.java  User.java  UserCosts.java  auPair.java  geoLocation.java  hoursLogged.java  medAid.java  medID.java
Server/src/main/java/Database/TheAuPair/Repositories/: ActivityRepository.java  Au_PairRepository.java  ChildRepository.java  ContractRepository.java  Med_AidRepository.java  NotificationsRepository.java  ParentRepository.java  ReportRepository.java  UserCostsRepository.java  UserRepository.java  auPairRepository.java  hoursLoggedRepository.java  medAidRepository.java
Server/src/main/java/Database/TheAuPair/Services/: ActivityService.java  ChildService.java  ContractService.java  EmailService.java  NotificationsService.java  ParentService.java  ReportService.java  SecurityService.java  StorageService.java  UserCostsService.java  UserService.java  auPairService.java  hoursLoggedService.java  medAidService.java
Server/src/main/resources/: application.properties  aupair-https.p12  secrets_template.properties
Server/src/test/java/Database/TheAuPair/: ActivityRepositoryTests.java  ChildRepositoryTests.java  ContractRepositoryTests.java  ParentRepositoryTests.java  ReportRepositoryTests.java  TheAuPairApplicationTests.java  UserCostsRepositoryTests.java  UserRepositoryTests.java  auPairRepositoryTests.java  hoursLoggedRepositoryTests.java  medAidRepositoryTests.java
apps/the-au-pair/: .eslintrc.json  capacitor.config.ts  ionic.config.json  jest.config.js  package-lock.json  package.json  project.json
apps/the-au-pair-e2e/: cypress.json  project.json
cypress/integration/: admin-integration-tests.spec.js  aupair-integration-tests.spec.js  parent-integration.spec.js  user-integration-tests.spec.js
libs/login/: jest.config.js  project.json
libs/register/: jest.config.js  project.json
tools/scripts/: clean-build.js  merge-report.js
(+439 files in other folders)
