# Path to sources
sonar.sources=libs, apps/the-au-pair/src, Server/src/main/java
sonar.tests=libs, apps/the-au-pair/src, Server/src/test

# Path to tests
sonar.exclusions=libs/**/*.spec.ts, libs/**/api.service.ts, apps/the-au-pair/src/app/*.spec.ts
sonar.test.inclusions=libs/**/*.spec.ts, apps/the-au-pair/src/app/*.spec.ts