.text-white {
  font-size: 36px;
  color: white;
}

.heading {
  color: var(--ion-color-forest);
  font-weight: bold;
}

.active {
  background-color: #d2e2db !important;
}

@media (min-width: 480px) {
  .heading {
    font-size: 24px;
  }
}

@media (max-width: 1024px) {
  .heading {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .heading {
    font-size: 16px;
  }
}

.mobile-container {
  padding-left: 15px;
}

.day-card {
  background-color: #b4d5c7;
  height: 75vh;
  padding-top: 45px;
  box-shadow: none;
}

#schedule-grid-desktop {
  display: grid;
  gap: 2px;
  grid-template-columns: repeat(7, minmax(250px, 1fr));
  width: 95%;
  margin-inline: auto;
}

@media (max-width: 1475px) {
  #schedule-grid-desktop {
    overflow-x: scroll;
  }
}

#schedule-grid-mobile {
  display: none;
}

@media (max-width: 768px) {
  #schedule-grid-desktop {
    display: none;
  }

  #schedule-grid-mobile {
    display: block;
  }
}

ion-card {
  margin: 0 !important;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #176560;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #578672;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #578672;
}

.card {
  height: 50px;
  width: 100%;
  background-color: var(--ion-color-secondary);
  margin-bottom: 6px;
  align-items: center;
  padding-top: 4px;
}

.icon {
  height: 28px;
  width: 24px;
  color: white;
}

.edit {
  cursor: pointer;
  height: 20px;
  width : 20px;
  margin-left: 5px;
}

.content {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.05px;
  color: white;
}
