spring.data.mongodb.uri=mongodb+srv://Cheems:e7nM0XHs8KcpXtdO@cluster0.oj3gk.mongodb.net/The-Au-Pair?retryWrites=true&w=majority
spring.data.mongodb.database=The-Au-Pair
SENDGRID_API_KEY=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