spring.config.import=optional:secrets.properties
server.port=443
server.ssl.key-alias=aupair-https
server.ssl.key-store=classpath:aupair-https.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=cheems
spring.data.mongodb.uri=mongodb+srv://Cheems:e7nM0XHs8KcpXtdO@cluster0.oj3gk.mongodb.net/The-Au-Pair?retryWrites=true&w=majority
spring.data.mongodb.database=The-Au-Pair
