sendgrid.api-key=OUR_SENDGRID_API_KEY
accessKey = OUR_AWS_ACCESS_KEY
secretKey = OUR_AWS_SECRET_KEY
bucketName = OUR_AWS_BUCKET_NAME
region = OUR_AWS_REGION
fuelsa.api-key=OUR_FUELSA_API_KEY
mongoUri=OUR_MONGO_URI
