.explore-header{
    background-color: #69A88D;
    height: 50px;
    width: 100%;
    display: flex;
}

.explore-heading{
    font-family: 'TitanOne';
    font-size: 30px;
    margin: auto;
}

.filter-button-wrapper{
    display: flex;
    float: right;
}

.location-filter-button{
    padding: 10px;
    border: 2px solid var(--ion-color-secondary);
    border-radius: 10px;
    background-color: #69A88DB2;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-right: 8px;
}

.payrate-filter-button{
    padding: 10px;
    border: 2px solid var(--ion-color-secondary);
    border-radius: 10px;
    background-color: #69A88DB2;
    margin-top: 8px;
    margin-bottom: 8px;
}

.au-pair-card-div-wrapper {
    text-align: center;
    width: 100%;
    position: relative;
    height: 100%;
    display: block;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
}

.au-pair-card-div {
    width: 95%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3vw;
    // align-items: center;
    // justify-items: center;
    // text-align: center;
    margin: auto;
    font-size: 36px;
    margin-bottom: 60px;
}

.au-pair-card {
    background-color: white;
    color: white;
    margin: 0;
    height: 401px;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 24px;
    border-radius: 16px;
}

ion-card {
    background-color: transparent;
    box-shadow: none;
}

.profile-picture-wrapper{
    width: 181px;
    height: 166px;
    background-color: rgba($color: #032927BF, $alpha: 0.75);
    border-radius: 16px;
    margin: auto;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 20px;
}

.profile-picture {
    width: 140px;
    height: 126px;
}

.au-pair-details-wrapper{
    color: #176560;
}

.au-pair-details{
    margin-top: 15px;
}

.expand-tag {
    height: 5%;
    bottom: -16px;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: #69A88D;
    border-radius: 0px 0px 16px 16px;
    cursor: pointer;
}

@media (max-width: 580px) {
    .au-pair-card-div {
        grid-template-columns: repeat(1, 1fr)!important;
    }

    .au-pair-card-div-wrapper {
        margin-top: 20px;
    }
}

@media (max-width: 1000px) {
    .au-pair-card-div {
        grid-template-columns: repeat(2, 1fr);
        height: 0%;
    }
}
