.text-white{
  font-size: 36px;
  color: white;
}

.heading{
  color: #032927;
  font-weight: bold;
}

.active{
  opacity: 50%;
}

@media (min-width: 480px) {
    .heading{
    font-size: 24px;
  }
}

@media (max-width: 1024px) {
    .heading{
    font-size: 18px;
  }
}

@media (max-width: 480px) {
    .heading{
    font-size: 16px;
  }
}

.mobile-container{
  padding-left: 15px;
}

.day-card{
  background-color: #79BA9E;
  height: 75vh;
}

#schedule-grid-desktop{
  display: grid;
  gap: 2px;
  grid-template-columns: repeat(7,1fr);
  width: 95%;
  margin-inline: auto;
}

#schedule-grid-mobile{
  display: none;
}

@media (max-width: 768px) {
  #schedule-grid-desktop{
    display: none;
  }

  #schedule-grid-mobile{
    display: block;
  }
}

ion-card{
  margin: 0 !important;
}