ion-card {
  box-shadow: none;
}

ion-card-header{
  padding-bottom: 0 !important;
}

.ion-padding {
    padding: 40px;
    width: 100%;
    position: relative;
    display: inline-block;
}

.card-summary {
  border-radius: 16px;
  height: 94px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
  margin: auto;
  font-size: var(--heading-size);
  margin-bottom: 60px;
  background-color: var(--ion-color-tertiary);
}

.graphs-grid{
  display: grid;
  gap: 80px;
  grid-template-columns: minmax(800px,0.6fr) minmax(500px,0.4fr);
}

.card-bar-graph {
  border-radius: 16px;
  height: 517px;
  background-color: white;
  font-size: var(--heading-size);
  margin: 0;
}

.card-pie-graph {
  border-radius: 16px;
  height: 517px;
  background-color: white;
  font-size: var(--heading-size);
  margin: 0;
}

.au-pair-name{
  background-color: var(--ion-color-primary);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 3px white;
}

.bar-graph {
  width: 100%;
  height: 450px;
  position: relative;
  display: grid;
  grid-template-columns: 0.3fr repeat(7, 1fr);
  align-items: center;
  justify-items: center;
  font-size: var(--heading-size);
  bottom: 0px;
}

.day-wrapper { 
  height: 100%;
  width: 100%;
  vertical-align: bottom;
  text-align: center;
  display: flex;
  justify-content: center;
}

.day {
  width: 5%;
  background-color: var(--ion-color-secondary);
  position: absolute;
  bottom: 50px;
  border-radius: 10px;
}

.label {
  position: absolute;
  bottom: 0;
  height: 50px;
  font-size: 24px;
  font-weight: bold;
}

.rule {
  padding-top: 55px;
  width: 50%;
}

.label-num {
  float: left;
  font-size: 24px;
  font-weight: bold;
}

.line {
  width: 90%;
  margin-left: 50px;
  margin-top: 20px;
  border-bottom: 1px solid lightgray;
  position: absolute;
  float: right;
}

.num{
  margin-top: 50px;
}

.title{
  font-weight: bold;
  font-size: 24px;
}

.num:first-child{
  margin-top: 0;
}

.pie-wrapper {
  width: 100%;
  height: 450px;
  position: relative;
  display: inline-block;
  bottom: 0px;
}

.pie-graph {
  margin-top: 50px;
  margin-left: 5%;
  position: relative;
  width: max(220px,15vw);
  height: max(220px,15vw);
  max-width: 290px !important;
  max-height: 290px !important;
  border-radius: 50%;
  background-image: conic-gradient(
      var(--ion-color-primary) 70deg, 
      var(--ion-color-secondary) 0 235deg, 
      var(--ion-color-champagne) 0);

  float: left;
}

.key {
  position: relative;
  float: left;
  margin-top: 3vh;
  margin-left: 4vw;
  height: auto;
}

.block {
  height: 30px;
  width: 30px;
  float: left;
  border-radius: 16%;
  margin-right: 10px;
}

.keyname {
  float: right;
  vertical-align: middle;
  font-size: 16px;
  font-weight: bold;
}

.travel-key, .activity-key, .other-key {
  display: flex;
  margin-top: 40px;
}

.travel-key > .block {
  background-color: var(--ion-color-champagne);
}

.activity-key > .block {
  background-color: var(--ion-color-primary);
}

.other-key > .block {
  background-color: var(--ion-color-secondary);
}

.total-label {
  position: absolute;
  bottom: 0;
  font-size: var(--heading-size);
  margin: 0 0 30px 20px;
}


@media (max-width : 768px) {
  .graphs-grid{
    grid-template-columns: 1fr;
    overflow-x: auto !important;
  }


  .ion-padding{
    padding: 14px;
  }

  .travel-key{
    margin-top: 15px;
  }

  .pie-graph {
    height: 150px;
    width: 150px;
    margin-left: 0;
  }

  .key {
    margin-top: 0;
  }
}
  
@media (max-width: 1024px) {
  .label{
    font-size: 16px;
  }
}

@media (max-width: 1460px) {
  .graphs-grid{
    overflow-x: scroll;
  }
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #176560;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #578672;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #578672;
}